<project name="PIX4Comm" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="dis.dir" value="dis" />
	<property name="res.dir" value="resources" />
	<property name="build.dir" value="bin" />
	<property name="deploy.dir" value="/Volumes/pi" />
	<property name="deploy2.dir" value="/Users/ecmnet/PixHawk/java/MAVGCL/MAVGCL/lib" />
	<property name="deploy3.dir" value="/Users/ecmnet/PixHawk/java/MAVSlam/MAVSlam/lib" />

	<target name="clean">
			<mkdir dir="dis" />
			<mkdir dir="bin" />
	</target>

	<target name="get_metadata" depends="clean">

		<get src="https://github.com/mavlink/mavlink/raw/master/message_definitions/v1.0/common.xml" dest="mavlink/common.xml" />

	</target>

	<target name="build_mavlink">
		<java classname="org.mavlink.generator.MAVLinkGenerator" fork="true" dir=".">
			<arg value="mavlink/lquac.xml"/>
			<arg value="src/"/>
			<arg value="true"/>
			<arg value="true"/>
			<arg value="true"/>
			<arg value="true"/>
			<classpath>
				<pathelement location="dis/mavcomm.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

	<target name="compile_mavcomm" depends="build_mavlink">
	<javac destdir="bin" includeantruntime="false">
		<src path="src" />
		<classpath>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</javac>
	</target>

	<target name="build_mavcomm"  description="Build jar">
		<!--	 <mkdir dir="${dis.dir}"/> -->
		<jar destfile="${dis.dir}/mavcomm.jar" basedir="${build.dir}">
			<manifest>
		<!--		<attribute name="Main-Class" value="com.comino.msp.main.StartUp" /> -->
				<attribute name="Main-Class" value="com.comino.mav.comm.serial.MAVSerialComm5" />
				<attribute name="Built-By" value="${user.name}" />

				<attribute name="Class-Path" value="jna-4.1.0.jar
									    	        jssc.jar
					                                jSerialComm-1.3.11.jar
					                                gson-2.4.jar
                                                    libAMA0.so
					                                resources/"
				/>

<!--
				<attribute name="Class-Path" value="/home/pi/LQuaC/jna-4.1.0.jar
					    	                        /home/pi/LQuaC/purejavacomm-0.0.21.jar
					                                /home/pi/LQuaC/gson-2.4.jar
					                                /home/pi/libAMA0.so
					                                /home/pi/resources/
					                                mavlink/message_definitions/common.xml" />
				-->

			</manifest>
		</jar>
	</target>

	<target name="build_travis" depends="clean" description="Build for travis check">
			<!--	 <mkdir dir="${dis.dir}"/> -->
			<jar destfile="${dis.dir}/mavcomm.jar" basedir="${build.dir}">
				<manifest>
					<attribute name="Main-Class" value="com.comino.msp.main.StartUp" />
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Class-Path" value="/home/pi/LQuaC/jna-4.1.0.jar
						    	/home/pi/LQuaC/purejavacomm-0.0.21.jar
						        /home/pi/LQuaC/gson-2.4.jar
						        /home/pi/libAMA0.so
						        /home/pi/resources/
						         mavlink/message_definitions/common.xml" />
				</manifest>
			</jar>
		</target>

	<target name="LquacGCL" description="Copy build to GCL">
		<copy todir="${deploy2.dir}">
			<fileset dir="${dis.dir}/" />
		</copy>
	</target>

	<target name="MAVSlam" description="Copy build to MAVSlam">
			<copy todir="${deploy3.dir}">
				<fileset dir="${dis.dir}/" />
			</copy>
	</target>

	<target name="raspberry" description="Copy build to raspberry">
		<copy todir="${deploy.dir}">
			<fileset dir="${dis.dir}/" />
		</copy>
		<buildnumber />
		<echo>Current build number:${build.number}</echo>
		<propertyfile file="${deploy.dir}/resources/msp.properties">
			<entry key="build" value="${build.number}" />
		</propertyfile>
	</target>


</project>