/**
 * Generated class : IMAVLink
 * DO NOT MODIFY!
 **/
package org.mavlink.messages;
/**
 * Interface IMAVLink
 * Implement all constants in enums and entries 
 **/
public interface IMAVLink extends FENCE_ACTION,FIRMWARE_VERSION_TYPE,SERIAL_CONTROL_DEV,SERIAL_CONTROL_FLAG,MAV_TYPE,MAV_MODE_FLAG_DECODE_POSITION,MAV_CMD_ACK,ESTIMATOR_STATUS_FLAGS,MAV_GOTO,MAV_SEVERITY,MAV_MODE,MAV_CMD,MAV_POWER_STATUS,MAV_DISTANCE_SENSOR,ADSB_FLAGS,MAV_MISSION_RESULT,MAV_BATTERY_FUNCTION,MAV_RESULT,MAV_LANDED_STATE,MAV_STATE,FENCE_BREACH,ADSB_EMITTER_TYPE,MAV_MOUNT_MODE,MAV_PARAM_TYPE,MAV_DO_REPOSITION_FLAGS,MAV_COMPONENT,MAV_DATA_STREAM,MAV_MODE_FLAG,MAV_FRAME,MAV_SENSOR_ORIENTATION,MAVLINK_DATA_STREAM_TYPE,MAV_AUTOPILOT,MOTOR_TEST_THROTTLE_TYPE,MSP_CMD,MAV_PROTOCOL_CAPABILITY,MAV_SYS_STATUS_SENSOR,MAV_VTOL_STATE,ADSB_ALTITUDE_TYPE,MAV_ROI,MAV_BATTERY_TYPE,MAV_ESTIMATOR_TYPE {
}
